{
  "name": "lavalink-music-bot",
  "version": "1.0.0",
  "description": "This bot is made 100% by the C4Clan. All Right Reserved.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ali From The C4 Clan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "ascii-table": "^0.0.9",
    "better-erela.js-spotify": "^1.3.11",
    "colors": "^1.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "erela.js": "^2.4.0",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "fs": "^0.0.1-security",
    "lyrics-finder": "^21.7.0",
    "ms": "^2.1.3",
    "ms-to-hms": "^1.0.0",
    "node-fetch": "^3.3.0",
    "node-recursive-directory": "^1.2.0",
    "path": "^0.12.7",
    "pretty-ms": "^8.0.0",
    "string-progressbar": "^1.0.4"
  }
}
